<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Telephone Number Checker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="title-container">
        <h1 class="title">Is it a Palindrome?</h1>
    </div>
    <main>
        <div id="body-container">
            <h2 class="body-text">Enter a phone number:</h2>
            <input id="user-input">
            <button id="check-btn">Check</button>
            <button id ="clear-btn">Clear</button>
            <p id="results-div"></p>
    </main>
    <script src="script.js"></script>
</body>
</html>